# =====================================
# Database environment
# =====================================

DB_TYPE=postgres
DB_NAME=metabase
DB_USER=metabase
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=5432
DB_OUTSIDE_VOLUME=db-data
DB_INSIDE_VOLUME=/var/lib/postgresql/data

# =====================================
# Adminer environment
# =====================================

ADMINER_PORT=8080

# =====================================
# Metabase environment
# =====================================

MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=Europe/Berlin
MB_HOSTNAME=${HOST}

# =====================================
# Hosting environment
# =====================================

LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
